<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>GRUPO</title>
    <style>
        .cada {
            display: flex;
            flex-direction: row;
            column-gap: 30px;
        }
    </style>
</head>
<body>
   <div class="cada">
       <div>
        <p>Nome: Thiago dos Santos Silva</p>
        <p>E-mail: tssilva@souunisuam.com.br</p>
        <p>Matrícula: 23202957</p>
       </div>
       <div>
        <p>Nome: Caio Emanuel Santos Lourenço da Silva</p>
        <p>E-mail: caioemanuel@souunisuam.com.br</p>
        <p>Matrícula: 23202905</p>
       </div>
   </div>
   <p>Turma: ADS0101N</p>
   <p>Unidade: Bangu</p>
   <p>Horário: 18:30 a 21:10</p>
</body>
</html>