<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Login Modavo Inc.</title>   
    <link rel="stylesheet" href="../Styles/style-login.css">
    <link rel="stylesheet" href="../AD+/boostrap-meu.css">
    <link rel="icon" href="../imagens/icon_telecall.png">
</head>
<body>

    <main>
        <section id="Logo-modavo">
            <img src="../imagens/modavo-1.png" alt="Modavo-logo">
        </section>
        <form id="loginForm">
            <!-- Adicione um div para o alerta de erro -->
            <div id="errorAlert" class="alert-container" style="display: none;">
                <div class="alert">
                    <p class="alert alert-danger" role="alert">Login ou senha incorretos. Tente novamente.</p>
                </div>
            </div>

            <div class="data">
                <label for="login">Login</label>
                <input type="text" id="loginLogin" name="login" class="space">
            </div>
            <div class="data">
                <label for="pass">Senha</label>
                <input type="text" id="passLogin" name="pass" class="space">
            </div>
            <button type="button" class="btn btn-outline-primary" id="envio">Entrar</button>
        </form>
    </main>
    <script src="../AD+/font icons java.js"></script>
    <script src="../AD+/boostrapscript-meu.js"></script>
    <script src="../AD+/loginScript.js"></script>
</body>
</html>
