<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Solução SMS seguro</title>
    <link rel="stylesheet" href="../AD+/aos.css">   
    <link rel="stylesheet" src="../AD+/font icons style.css">   
    <link rel="stylesheet" href="../AD+/boostrap-meu.css">
    <link rel="stylesheet" href="../Styles/Style-Seg.css"> 
    <link rel="shortcut icon" href="../imagens/bater-papo.png" type="image/x-icon">
</head>
<body>
    <header>
        <a href="main-pag.html"><img src="../imagens/modavo_header.png" alt="telecall"></a>

        <div class="menu-bottons">
            <ul>
                <li class="dropdown">
                    <a href="#">Produtos</a>
                    <div class="dropdown-content">
                        <a href="2FA.html">Autenticação de dois fatores</a>
                        <a href="GVC.html">Goggle chamadas verificadas</a>
                        <a href="Num.html">Número máscara</a>
                        
                    </div>
                </li>
                <li><a href="#">Tarifas</a></li>
                <li><a href="#">CPaaS</a></li>
                <li><a href="#">Central de Ajuda</a></li>
            </ul>
            <i id="botao_contraste" onclick="toggleContrast()" class="fa-solid fa-moon"></i>                                   
            <div class="div-dir">
                <a href="Login-pag.html"><button class="btn btn-outline-primary">Login</button></a>
                <a href="Cad-form.html"><button class="btn btn-outline-primary">Cadastre-se</button></a>
            </div>
        </div>
        </div>
    </header>
    <main>
        <section id="pr">
            
            <h1 data-aos="fade-right" data-aos-duration="2700"  data-aos-offset="-400" id="tittle-pr" >
                SMS programável
            </h1>               
                      
        </section>
        <section id="result-SMS">
            <div id="info-SMS">  
                <h1 class="titulo"  data-aos="zoom-in" data-aos-duration="1200">Conecte-se com seus clientes</h1>          
                <div class="definicao-destaque">
                    <div class="definicao">
                        <p class="p-definicao"  data-aos="fade-right" data-aos-duration="1200">
                            É	muito	provável	que	você	já	tenha	recebido	uma mensagem de texto de uma empresa ou organização.
                        </p>
                        <p class="p-definicao"  data-aos="fade-right" data-aos-duration="1600">
                            Com uma API, qualquer empresa pode enviar mensagens  de texto e impactar clientes, prospects ou fornecedores  como parte de seu processo comercial.
                        </p>
                        <p class="p-definicao"  data-aos="fade-right" data-aos-duration="2000">
                            Com essa ferramenta você envia mensagens de SMS com as informações que o seu cliente precisa a velocidade e a confiabilidade que você espera.
                        </p>
                    </div>
                    <div class="destaque">
                        <div class="item-destaque" data-aos="flip-left" data-aos-duration="1300">
                            <span class="span-destaque">98%</span>
                            <p class="p-destaque">de taxa de abertura</p>
                        </div>
                        <div class="item-destaque" data-aos="flip-left" data-aos-duration="1300">
                            <span class="span-destaque">90%</span>
                            <p class="p-destaque">dos	SMS	são	lidos	em  até 3 minutos</p>
                        </div>
                        <div class="item-destaque" data-aos="flip-left" data-aos-duration="1300">
                            <span class="span-destaque">80%</span>
                            <p class="p-destaque">das pessoas interagem  com SMS comerciais</p>
                        </div>
                        <div class="item-destaque" data-aos="flip-left" data-aos-duration="1300">
                            <span class="span-destaque">35x</span>
                            <p class="p-destaque">maior a probabilidade de um  cliente abrir um SMS do que  um e-mail</p>
                        </div>
                    </div>
                </div>
               
            </div>       
        </section>
        <section id="beneficios">
            
            <h1 class="titulo" data-aos="zoom-in" data-aos-duration="1300">Benefícios SMS</h1>
           
            <div class="conjunto-beneficos">
                <div class="item-beneficios" data-aos="zoom-in" data-aos-duration="1300">
                    <p >
                        Comunicação rápida, efetiva e escalável
                    </p>
                </div>
                <div class="item-beneficios" data-aos="zoom-in" data-aos-duration="1500">
                    <p >
                        Baixo custo
                    </p>
                </div>
                <div class="item-beneficios" data-aos="zoom-in" data-aos-duration="1700">
                    <p > 
                        Alta taxa de entrega e leitura
                    </p>
                </div>
               
                <div class="item-beneficios" data-aos="zoom-in" data-aos-duration="1900">
                    <p >
                        Personalização de data, hora e conteúdo
                    </p>
                </div>
                <div class="item-beneficios" data-aos="zoom-in" data-aos-duration="1300">
                    <p>
                        Agendamento de campanhas
                    </p>
                </div>
                <div class="item-beneficios" data-aos="zoom-in" data-aos-duration="1500">
                    <p>
                        Interação bidirecional: recebimento de respostas
                    </p>
                </div>
                <div class="item-beneficios" data-aos="zoom-in" data-aos-duration="1700">
                    <p>
                        Plataforma user-friendly
                    </p>
                </div>
                <div class="item-beneficios" data-aos="zoom-in" data-aos-duration="1900">
                    <p>
                        Acompanhamento de métricas e relatórios
                    </p>
                </div>
            </div>
            
        </section>
        <section id="lista-usuario-SMS">
    
            <h1 class="titulo" data-aos="fade-right" data-aos-duration="1300">Usado em</h1>

            <div class="container-usuarios-SMS" data-aos="zoom-in" data-aos-duration="1400">

                <div><img class="phone-SMS" src="../imagens/phone-divulgacao.png">
                <h1>Divulgação</h1>

                </div>
                <div><img class="phone-SMS" src="../imagens/phone-notificacao.png">
                <h1>Notificação</h1>

                </div>
                <div><img class="phone-SMS" src="../imagens/phone-seguranca.png">
                <h1>Segurança</h1>

                </div>
                <div><img class="phone-SMS" src="../imagens/phone-suporte-cliente.png">
                <h1>Suporte ao Cliente</h1>

                </div>

                <div><img class="phone-SMS" src="../imagens/phone-transacoes.png">
                <h1>Transções</h1>

            </div>
       </div>
    </section>
    </main>
    <footer id="footer-SMS">
        <p>Copyright © 2023 | Telecall. Todos os direitos reservados.</p>
        <div class="redes">
            <a href="https://www.facebook.com/TelecallBr"><span>
                <svg xmlns="http://www.w3.org/2000/svg" width="24" height="24" viewBox="0 0 24 24"><path d="M22.675 0h-21.35c-.732 0-1.325.593-1.325 1.325v21.351c0 .731.593 1.324 1.325 1.324h11.495v-9.294h-3.128v-3.622h3.128v-2.671c0-3.1 1.893-4.788 4.659-4.788 1.325 0 2.463.099 2.795.143v3.24l-1.918.001c-1.504 0-1.795.715-1.795 1.763v2.313h3.587l-.467 3.622h-3.12v9.293h6.116c.73 0 1.323-.593 1.323-1.325v-21.35c0-.732-.593-1.325-1.325-1.325z" class="cor-muda-svg" /></svg>
            </span>
            </a>
            <a href="https://www.instagram.com/telecallbr/"><span>
                <svg xmlns="http://www.w3.org/2000/svg" width="24" height="24" viewBox="0 0 24 24"><path d="M15.233 5.488c-.843-.038-1.097-.046-3.233-.046s-2.389.008-3.232.046c-2.17.099-3.181 1.127-3.279 3.279-.039.844-.048 1.097-.048 3.233s.009 2.389.047 3.233c.099 2.148 1.106 3.18 3.279 3.279.843.038 1.097.047 3.233.047 2.137 0 2.39-.008 3.233-.046 2.17-.099 3.18-1.129 3.279-3.279.038-.844.046-1.097.046-3.233s-.008-2.389-.046-3.232c-.099-2.153-1.111-3.182-3.279-3.281zm-3.233 10.62c-2.269 0-4.108-1.839-4.108-4.108 0-2.269 1.84-4.108 4.108-4.108s4.108 1.839 4.108 4.108c0 2.269-1.839 4.108-4.108 4.108zm4.271-7.418c-.53 0-.96-.43-.96-.96s.43-.96.96-.96.96.43.96.96-.43.96-.96.96zm-1.604 3.31c0 1.473-1.194 2.667-2.667 2.667s-2.667-1.194-2.667-2.667c0-1.473 1.194-2.667 2.667-2.667s2.667 1.194 2.667 2.667zm4.333-12h-14c-2.761 0-5 2.239-5 5v14c0 2.761 2.239 5 5 5h14c2.762 0 5-2.239 5-5v-14c0-2.761-2.238-5-5-5zm.952 15.298c-.132 2.909-1.751 4.521-4.653 4.654-.854.039-1.126.048-3.299.048s-2.444-.009-3.298-.048c-2.908-.133-4.52-1.748-4.654-4.654-.039-.853-.048-1.125-.048-3.298 0-2.172.009-2.445.048-3.298.134-2.908 1.748-4.521 4.654-4.653.854-.04 1.125-.049 3.298-.049s2.445.009 3.299.048c2.908.133 4.523 1.751 4.653 4.653.039.854.048 1.127.048 3.299 0 2.173-.009 2.445-.048 3.298z" class="cor-muda-svg" /></svg>
            </span>           
            </a>
            <a href="https://www.linkedin.com/company/telecall/"><span>
                <svg xmlns="http://www.w3.org/2000/svg" width="24" height="24" viewBox="0 0 24 24"><path d="M19 0h-14c-2.761 0-5 2.239-5 5v14c0 2.761 2.239 5 5 5h14c2.762 0 5-2.239 5-5v-14c0-2.761-2.238-5-5-5zm-11 19h-3v-11h3v11zm-1.5-12.268c-.966 0-1.75-.79-1.75-1.764s.784-1.764 1.75-1.764 1.75.79 1.75 1.764-.783 1.764-1.75 1.764zm13.5 12.268h-3v-5.604c0-3.368-4-3.113-4 0v5.604h-3v-11h3v1.765c1.396-2.586 7-2.777 7 2.476v6.759z" class="cor-muda-svg"/></svg>
            </a>
        </div>
    </footer>
    <script src="../AD+/script.js"></script>  
    <script src="../AD+/Jquery.js"></script>
    <script src="../AD+/popperJS.js"></script>
    <script src="../AD+/boostrapscript-meu.js" ></script>
    <script src="../AD+/font icons java.js"></script>
    <script src="../AD+/aos.js"></script>
    <script>
        AOS.init();
    </script>
</body>
</html>