* {
    padding: 0;
    margin: 0;
}
                                        /* formulário */
main {
    display: flex;
    flex-direction: column;
    align-items: center;
    gap: 100px;
    height: 100vh;
    background: radial-gradient(at 0% 0%,#1596ff,#2AACE4);
}
#Logo-modavo {
    padding: 15px;
}

form {
    display: flex; 
    flex-direction: column;
    row-gap: 5px;
    box-shadow: 3px 3px 12px rgba(0, 0, 0, 0.298);
    width: 550px;
    border-radius: 20px;
    max-width: 550px;
    margin: auto;
    margin-top: 20px;
    padding: 20px;  
}
img {
    display: block;
    margin: auto;
    height: 65px;
    width: 365px;
}
input {
    width: 450px;
    margin: auto;
    border: none;
    background-color: transparent;
}
input:focus {
    background-color: transparet;
    outline: none;
}
input:-webkit-autofill,
input:-webkit-autofill:hover, 
input:-webkit-autofill:focus, 
input:-webkit-autofill:active {
    transition: background-color 5000s ease-in-out 0s;
}
#envio {
    margin-top: 25px;
}
.data {
    display: flex;
    flex-direction: column;
    width: 450px;
    margin: auto;
    border-bottom: 2px solid black;
}
