@charset "UTF-8";
@font-face {
    font-family: 'Poppins-regular';
    src: url(Poppins/Poppins-Regular.ttf);
}
:root {
--cor50: #F1F9FE;
--cor100: #E2F2FC;
--cor200: #BEE6F9;
--cor300: #85D1F4;
--cor400: #44BAEC;
--corPrincipal: #2AACE4;
--cor600: #0E82BB;
--cor700: #0D6797;
--cor800: #0F587D;
--cor900: #124968;
--cor950: #0C2F45;
}
* {
    padding: 0;
    margin: 0;
    box-sizing: border-box;
}

main {
    height: 100%;
    background-image: linear-gradient(45deg, var(--cor300), var(--cor600));

}

form {
display: flex;
flex-direction: column;
width: 70%;
margin: auto;
padding-top: 50px;
}
                        /* ALERTA DE FALHA */
.alert-container {
display: flex;
justify-content: center;
align-items: center;
}

.alert {
display: none;
margin-right: 20px;
width: 100%;
}

.alert p {
text-align: center;
}
                                            /* INPUTS E BOTÃO */
  

label {
    width: 80%;
    margin-bottom: 5px;
}
input, select {
    background-color: transparent;
    padding: 10px;
    border: 2px solid black;
    border-radius: 10px;
}
input:focus {
    outline: none;
}
input:-webkit-autofill,
input:-webkit-autofill:hover, 
input:-webkit-autofill:focus, 
input:-webkit-autofill:active {
    transition: background-color 5000s ease-in-out 0s;
}

.campo {
display: flex;
flex-direction: column;
margin: 10px 0;
}

#button {
width: 100%;
}

.button-container {
display: flex;
justify-content: center;
align-items: center;
margin: 20px 0;
}
.titulo {
    position: relative;
    display: inline-block;
    margin: auto;
    font-family: 'Poppins-regular';
}
.titulo::after {                      /* CONFIGURAÇÕES GERAIS */
    content: "";
    position: absolute;
    left: 0px;
    top: 51px;
    width: 101%;
    height: 2px;
    background-image: linear-gradient(-90deg, var(--cor400), var(--cor600));   
}