<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>ERROR!</title>
    <style>       
        body {
            display: flex;
            align-items: center;
            justify-content: center;
            overflow: hidden;
            width: 100vw;
            height: 100vh;
            background-color: rgb(255, 255, 255);
        }   
        main {
            display: flex;
            flex-direction: column;
            align-items: center;
            justify-content: center;
        } 
        img {
            width: 200%;
            height: auto;
        }
    </style>
</head>
<body>
    <main>
        <!-- <img src="assets/img/x400-error-header-2-1.png.pagespeed.gp-jp-jw-pj-ws-js-rj-rp-rw-ri-cp-md.ic.575muyhn0b.jpeg" alt="quebroFi"> -->
        <div class="tituloResposta"></div>
        <div class="resultado">
            <p>Página de destino não encontrada</p>
        </div>
    </main>
    <script>
        switch (TypeError) {
            case 404:
                document.querySelector('.tituloResposta').innerHTML = '<h1>404</h1>'
                document.querySelector('.resultado').innerHTML = '<p>Página de destino não encontrada</p>';
            case 500:
                document.querySelector('.tituloResposta').innerHTML = '<h1>500</h1>'
                document.querySelector('.resultado').innerHTML = '<p>Página de destino não encontrada</p>';
                break;      
            default:
                break;
        }
    </script>
</body>
</html>